<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="action_excel_output_view" model="ir.ui.view">
            <field name="name">action.excel.output.view</field>
            <field name="model">report.excel.output</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Report Options">
                    <separator string="Processing done" colspan="4"/>
                    <field name="name" colspan="4"/>
                    <field name="data" nolabel="1" readonly="1" colspan="4" filename="name"/>
                    <group colspan="4" col="10">
                        <button icon="gtk-close" special="cancel" string="_Close" type="object" colspan="2"/>
                    </group>
                </form>
            </field>
        </record>
    </data>
</openerp>