<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    
        
        <record id="view_product_import" model="ir.ui.view">
            <field name="name">view.product.import</field>
            <field name="model">product.import</field>
            <field name="arch" type="xml">
                <form string="Импортлох" version="7.0">
                    <group string="">
                        <field name="bank"/>
                        <field name="budget"/>
                    </group>
                    <footer >
                        <button name="act_product" string="Нэхэмжлэл импортлох" type="object" class="oe_highlight"/>
                         or 
                        <button special="cancel" string="Цуцлах" type="object" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>
        
                <record id="action_product_import" model="ir.actions.act_window">
            <field name="name">Төлбөр импортлох</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.import</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
 				
 		<menuitem name="Банкны төлбөр импортлох" id="menu_action_parent_product_import" parent="account.menu_finance" sequence="3"/>
 	
 		<menuitem action="action_product_import" id="menu_action_product_import" parent="menu_action_parent_product_import" sequence="3"/>
 		
 		
 		

        
        
            
            <record model="ir.ui.view" id="bill_employee_tree_view">
                <field name="name">bill.employee.tree</field>
                <field name="model">bill.employee</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="tree_string" default_order="id desc">
                        <field name="name"/>
                        <field name="period_id"/>
                        <field name="date"/>
                        <field name="state"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="bill_employee_form_view">
                <field name="name">bill.employee.form</field>
                <field name="model">bill.employee</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="form_string">
                       <header>
                         <button name="action_to_push" string="Баталгаажуулах" states="pull" icon="gtk-go-forward" type="object" />
                         <field name="state" widget="statusbar"/>
                       </header>
                       <sheet>
                       
                        <group>
                          <group>
                             <field name="name" readonly="1"/>
                             <field name="journal_id" domain="[('type','in',['bank', 'cash'])]"/>
                          </group>
                          <group>
                              <field name="date" attrs="{'readonly': [('state', '=', 'push')]}" on_change="onchange_date(date)"/>
                              <field name="period_id" attrs="{'readonly': [('state', '=', 'push')]}"/>
                          </group>
                          	
                        </group>
                        <separator string="Ажилчдын мэдээлэл"/>
                        		<field name="line_ids" attrs="{'readonly': [('state', '=', 'push')]}">
                    				<tree editable="bottom">
								    	<field name="emp_id"/>
								    	<field name="pre_amount"/>
								    	<field name="paid_amount"/>
								    	<field name="total"/>
								    	<field name="diff_amount"/>
                    				</tree>
                         		</field>
                         		<button name="action_to_pull" string="Ажилчдын мэдээлэл татах" states="draft" icon="gtk-go-forward" type="object" />
                                
                         
                       </sheet>
                        
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="action_bill_employee_tree_view">
                <field name="name">Цалин тооцоо</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">bill.employee</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="bill_employee_tree_view"/>
            </record>


			<menuitem id="menu_new_sales" name="Борлуулалт"  parent="account.menu_finance" />
			<!-- <menuitem id="bill_employee_menu"  parent="menu_new_sales" action="action_bill_employee_tree_view"/> -->
			


    
    </data>
</openerp>