<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    
    		  <record model="ir.ui.view" id="change_job_position_form_view">
                <field name="name">Change job postion</field>
                <field name="model">change.job.position</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form >
                    <group>
                        <field name="company_id"/>
                        <field name="employee_id"/>
                        <field name="change_date"/>
                        <field name="change_work_id"/>
                        <field name="now_job_id"/>
                        <field name="job_id"/>
                       
                        </group>
                        <footer>
                        <button name="change_state" string="Албан тушаалын шилжилт" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    	</footer>
                    </form>
                </field>
            </record>
            
            
          
          <record id="action_change_job_position_view" model="ir.actions.act_window">
                <field name="name">Change job position</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">change.job.position</field>
                <field name="view_type">form</field>
                <field name="view_mode">form</field>
                <field name="view_id" ref="change_job_position_form_view"/>
                <field name="target">new</field>
            </record>
    
    
    </data>
</openerp>